/*formato universal*/
* {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  box-sizing: border-box;
}

/*formato header*/
header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: space-between;
  align-items: center;
  font-size: small;
  font-style: normal white;
  background: linear-gradient(to bottom, gray, white);
}
header .logo {
  border: 1px solid black;
  margin: 1% auto;
}
header .logo img {
  width: 125px;
  height: 50px;
}
header .menu div {
  display: inline-flex;
  align-content: flex-end;
  margin: 10px auto;
  padding: 5px;
  background-color: orangered;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
header .menu div:hover {
  background-color: orange;
}
header .menu a {
  color: white;
  text-decoration: none;
  text-align: center;
}

@media screen and (max-width: 480px) {
  .menu ul {
    display: flex;
    flex-direction: column;
  }

  .menu div {
    justify-content: center;
  }
}
/*formato footer*/
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  width: auto;
  height: 300%;
}

/*formato index*/
.index-grid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-areas: "header" "content" "footer";
  align-items: center;
  text-align: center;
}

.window {
  grid-area: content;
  display: flex;
  flex-direction: column;
  margin: 5% auto;
  padding: auto;
  align-items: center;
}
.window div {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  margin: 20px auto;
  padding: 10px;
  background-color: orangered;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.window div div:hover {
  background-color: orange;
}
.window .window__button {
  width: 200px;
  text-align: center;
}
.window a {
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 480px) {
  .window {
    zoom: 75%;
    justify-content: center;
    align-items: center;
    margin: 20% auto;
  }
}
/*formato about*/
.about-grid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-areas: "header" "content" "footer";
}
.about-grid #about {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  margin: 20px auto;
  text-align: center;
}
.about-grid div {
  display: flex;
  flex-direction: column;
  margin: 5px auto;
}
.about-grid img {
  width: auto;
  height: 200px;
}
.about-grid .place {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  margin: 5px auto;
}
.about-grid .text {
  margin-block: 30px;
  margin-inline: 20%;
}
.about-grid .locaciones {
  margin-block: 40px;
}

@media screen and (max-width: 480px) {
  #about img {
    zoom: 75%;
  }

  #about .place {
    display: block;
  }
}
/*formato staff*/
.staff-grid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-areas: "header" "content" "footer";
}
.staff-grid #staff {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  margin: 20px auto;
  text-align: center;
}
.staff-grid #staff .medic {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  margin: 5px auto;
}
.staff-grid #staff img {
  width: auto;
  height: 200px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.staff-grid #staff img:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.staff-grid .staff_text {
  margin-inline: 20%;
}
.staff-grid .medic div {
  margin: 10px;
}

@media screen and (max-width: 480px) {
  #staff img {
    zoom: 75%;
  }

  #staff .medic {
    display: block;
  }
}
/*formato contact*/
.contact-grid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-areas: "header" "form" "footer";
}
.contact-grid .contact {
  padding: 10px;
  grid-area: form;
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.contact-grid .contact div {
  margin: 10px;
}
.contact-grid .contact .img-deco {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-grid .contact img {
  zoom: 8%;
}
.contact-grid .contact .form {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media screen and (max-width: 480px) {
  .contact {
    display: flex;
    flex-direction: column;
  }
}
/*formato place*/
.place-grid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-areas: "header" "lambda" "footer";
}

#lambda {
  margin-inline: 20%;
  grid-area: lambda;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
}
#lambda .areas p {
  margin: 10px;
}
#lambda .deco {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
}
#lambda .deco div {
  margin: 10px;
}
#lambda img {
  width: 200px;
  height: auto;
}

@media screen and (min-width: 480px) and (max-width: 720px) {
  .deco {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .deco {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=styles.css.map */