$button-color:orangered;
$hover-button:orange;


/*formato universal*/

* {
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    box-sizing: border-box;
}

/*formato header*/

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: space-between;
    align-items: center;
    font-size: small;
    font-style: normal white;
    background: linear-gradient(to bottom, gray, white);

    .logo {
        border: 1px solid black;
        margin: 1% auto;

        img {
            width: 125px;
            height: 50px;
        }
    }

    .menu{

        div {
            display: inline-flex;
            align-content: flex-end;
            margin: 10px auto;
            padding: 5px;
            background-color: $button-color;
            transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
        }
        
        div:hover {
            background-color: $hover-button;
        }

        a {
            color: white;
            text-decoration: none;
            text-align: center;
        }
    }
}

@media screen and (max-width: 480px) {
    .menu ul {
      display: flex;
      flex-direction: column;
    }
    .menu div {
      justify-content: center;
    }
}

/*formato footer*/

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    width: auto;
    height: 300%;
}

/*formato index*/
.index-grid {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: "header" "content" "footer";
    align-items: center;
    text-align: center;
}

.window {
    grid-area: content;
    display: flex;
    flex-direction: column;
    margin: 5% auto;
    padding: auto;
    align-items: center;

    div {
        display: flex;
        flex-direction: column;
        align-content: space-around;
        margin: 20px auto;
        padding: 10px;
        background-color: $button-color;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;

        div:hover {
            background-color: $hover-button;
        }
    }

    .window__button {
        width: 200px;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }
}

@media screen and (max-width: 480px) {
    .window {
      zoom: 75%;
      justify-content: center;
      align-items: center;
      margin: 20% auto;
    }
}

/*formato about*/

.about-grid {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: "header" "content" "footer";

    #about {
        grid-area: content;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin: 20px auto;
        text-align: center;
    }

    div {
        display: flex;
        flex-direction: column;
        margin: 5px auto;
    }

    img {
        width: auto;
        height: 200px;
    }

    .place {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        margin: 5px auto;
    }

    .text {
        margin-block: 30px;
        margin-inline: 20%;
    }

    .locaciones {
        margin-block: 40px;
    }
}

@media screen and (max-width: 480px) {
    #about img {
      zoom: 75%;
    }
    #about .place {
      display: block;
    }
}

/*formato staff*/

.staff-grid {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: "header" "content" "footer";

    #staff {
        grid-area: content;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin: 20px auto;
        text-align: center;
    
        .medic {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: row;
            margin: 5px auto;
        }
        img {
            width: auto;
            height: 200px;
            transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
        }

        img:hover {
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
        }
    }

    .staff_text {
        margin-inline: 20%;
    }

    .medic div {
        margin: 10px;
    }
}
@media screen and (max-width: 480px) {
    #staff img {
      zoom: 75%;
    }
    #staff .medic {
      display: block;
    }
}

/*formato contact*/

.contact-grid {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: "header" "form" "footer";

    .contact {
        padding: 10px;
        grid-area: form;
        margin: 5px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
      
        div {
            margin: 10px;
        }

        .img-deco {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            zoom: 8%;
        }

        .form {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    }
}
@media screen and (max-width: 480px) {
    .contact {
      display: flex;
      flex-direction: column;
    }
}

/*formato place*/

.place-grid {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: "header" "lambda" "footer";
}

#lambda {
    margin-inline: 20%;
    grid-area: lambda;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;

    .areas p {
        margin: 10px;
    }

    .deco {
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: center;
    
        div {
            margin: 10px;
        }
    }

    img {
        width: 200px;
        height: auto;
    }
}

@media screen and (min-width: 480px) and (max-width: 720px) {
    .deco {
      display: flex;
      flex-direction: column;
    }
}

  @media screen and (max-width: 480px) {
    .deco {
      display: flex;
      flex-direction: column;
    }
}