* {
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
}

/*variables*/

$p-color: blue;
$s-color: rgb(0, 191, 255);

.grid {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: "header""content""footer";
}


/*formato header*/
header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: space-between;
    align-items: center;
    font-size: small;
    font-style: normal white;
    border-bottom: 1px solid blue;

    .logo {

        margin: 1% auto;

        img {
            width: 125px;
            height: 50px;
        }
    }

    .menu {
        div {
            display: inline-flex;
            align-content: flex-end;
            margin: 10px;
            padding: 5px;
            background-color: $p-color;
        }

        a {
            color: white;
            text-decoration: none;
            text-align: center;
        }

        div :hover {
            background-color: $s-color;
        }
    }
}

@media screen and (max-width: 480px) {
    .menu {
        div {
            justify-content: center;
        }

        ul {
            display: flex;
            flex-direction: column;
        }
    }
}

/*formato footer*/
footer {
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    width: auto;
    height: 55px;
    border-top: 1px solid blue;

    .info {
        padding-inline: 110px;
        width: 33%;
        font-size: 12px;

        a {
            display: flex;
            padding: 2px;
            color: black;
            text-decoration: none;
        }

        img {
            width: 18px;
            margin-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }

        .idioma {
            flex-direction: row-reverse;
        }
    }
}

@media screen and (max-width: 480px) {
    footer {
        display: flex;
        flex-direction: column;
    }

    .idioma {
        flex-direction: column;
        padding-right: 0;
    }

}




/*formato index*/
.index-grid {
    @extend .grid;
    align-items: center;
    text-align: center;
}

.window {
    grid-area: content;
    display: flex;
    flex-direction: column;
    height: 310px;
    margin: 5%;
    padding: auto;
    align-items: center;

    div {
        display: flex;
        flex-direction: column;
        align-content: space-around;
        margin: 20px;
        padding: 10px;
        background-color: $p-color;

        .window__button {
            width: 200px;
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
        }
    }

    div :hover {
        background-color: $s-color;
    }
}

@media screen and (max-width: 480px) {
    .window {
        zoom: 75%;
        justify-content: center;
        align-items: center;
        margin: 20%;
    }
}

/*formato about*/
.about-grid {
    @extend .grid
}

#about {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin: 20px;
    text-align: center;

    .place {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        margin: 5px;

        div {
            display: flex;
            flex-direction: column;
            margin: 5px;

            img {
                width: auto;
                height: 200px;
            }
        }
    }

    .text {
        margin-block: 30px;
        margin-inline: 20%;
    }
}

@media screen and (max-width: 480px) {
    #about img {
        zoom: 75%;
    }

    #about .place {
        display: block;
    }
}

/*formato staff*/
.staff-grid {
    @extend .grid;
}

#staff {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin: 20px;
    text-align: center;

    .medic {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        margin: 5px;

        img {
            width: auto;
            height: 200px;
        }

        div {
            margin: 10px;
        }
    }

    .staff_text {
        margin-inline: 20%;
    }
}

@media screen and (max-width: 480px) {
    #staff img {
        zoom: 75%;
    }

    #staff .medic {
        display: block;
    }
}

/*formato contact*/
.contact-grid {
    @extend .grid;
}

.contact {
    grid-area: content;
    display: flex;
    flex-direction: row;
    height: 360px;
    padding: 10px;
    margin: 5px;
    justify-content: center;
    align-content: center;
    align-items: center;

    div {
        margin: 10px;
    }

    .form {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    img {
        width: 200px;
        height: 300px;
    }
}

@media screen and (max-width: 480px) {
    .contact-grid {
        display: flex;
        flex-direction: column;
    }

    .contact {
        display: flex;
        flex-direction: column;
        height: 650px
    }
}

/*formato place*/
.place-grid {
    @extend .grid;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
}

#lambda {
    grid-area: content;
    margin-inline: 20%;
    display: flex;
    flex-direction: column;
    margin: 10px;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;

    .areas {
        p {
            margin: 10px;
        }

        .deco {
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;
            justify-content: center;

            div {
                margin: 10px;
            }

            img {
                width: 200px;
                height: auto;
            }
        }
    }
}

@media screen and (min-width: 480px) and (max-width: 720px) {
    .deco {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .deco {
        display: flex;
        flex-direction: column;
    }
}